spring.application.name=Tarea-API
token.api=apis-token-11195.UBUqjCEfiKt1ghDhDbewO7zpUIpfsoeI
spring.datasource.url=jdbc:postgresql://localhost:5432/tarea-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
